[33mcommit 8ddf1ab3172ec094b646f57aa6e1f29643382912[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd_classics[m[33m)[m
Author: abuabdelrahman1413 <ms22abuabdelrahman@gmail.com>
Date:   Tue Aug 13 11:40:50 2024 +0200

    D: add classic.csv

[33mcommit 99386aa7d51d9f6c956303ede53d64947e925d16[m[33m ([m[1;32mmy_new_branch[m[33m, [m[1;32mmain[m[33m)[m
Author: abuabdelrahman1413 <ms22abuabdelrahman@gmail.com>
Date:   Tue Aug 13 10:51:52 2024 +0200

    C: add quotes

[33mcommit c92c245cdb0d33aa854bb95d9f87df368504d8b9[m
Author: abuabdelrahman1413 <ms22abuabdelrahman@gmail.com>
Date:   Tue Aug 13 10:49:16 2024 +0200

    C: add quotes

[33mcommit f9e26a4d3fb9e2bb861e2852f2ddcf2eb80512ac[m
Author: abuabdelrahman1413 <ms22abuabdelrahman@gmail.com>
Date:   Tue Aug 13 08:35:02 2024 +0200

    B: add titles

[33mcommit d02563b4d0479d67eba2653f30e2263cc37d614a[m
Author: abuabdelrahman1413 <ms22abuabdelrahman@gmail.com>
Date:   Sat Aug 10 21:29:15 2024 +0200

    A: add contents.md
